<?xml version="1.0" encoding="utf-8"?>
<!--


This is an optimized layout for a screen, with the minimum set of features
enabled.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!-- TODO
    <ViewStub android:id="@+id/abs__action_mode_bar_stub"
              android:inflatedId="@+id/abs__action_mode_bar"
              android:layout="@layout/abs__action_mode_bar"
              android:layout_width="fill_parent"
              android:layout_height="?attr/abHeight"/>
    -->
    <FrameLayout
         android:id="@+id/abs__content"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:foregroundGravity="fill_horizontal|top"
         android:foreground="?android:attr/windowContentOverlay" />
</LinearLayout>
